{
  "name": "jdecnctool-utils",
  "version": "1.0.6",
  "description": "jdecnctool utility api. e.g. simplify AIS, Server Manager sever REST service, functions to invoke puppeteer on HTML, Server Manager",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.20.0",
    "network-speed": "^2.0.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "keywords": [],
  "author": "Girish Washikar",
  "license": "GNU General Public License v3.0"
}
